DB_KEY = 'C:\\Users\\jajoh\\projects\\creds\\X509-cert-2891516522532142099.pem'
DB_URI = 'mongodb+srv://hunger.ewwg6gy.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority'
PORT = 3000