DB_KEY = 'C:\\Users\\jajoh\\projects\\creds\\X509-cert-2891516522532142099.pem'
DB_URI = 'mongodb+srv://hunger.ewwg6gy.mongodb.net/hunger?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority'
PORT = 8081
API_PORT = 3001
API_URL = http://localhost:3001
AWS_ACCESS_KEY_ID = 'AKIA4MVESH6HFALNE2P7'
AWS_SECRET_ACCESS_KEY = '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'